protobuf/Protobuf.proto

syntax = "proto3";
option java_package = "com.arctro.ssn.protobuf";

enum UserType{
	USER = 0;
	MOD = 1;
	ADMIN = 2;
}

message ShortUser{
	int32 id = 1;
	string cid = 2;
	string first_name = 3;
	string last_name = 4;
}

message ShortUserCollection{
	repeated ShortUser list = 1;
}

message Post{
	int32 id = 1;
	ShortUser user = 2;
	string content = 3;
	repeated Tag tag = 5;
	int64 posted = 4;
}

message PostCollection{
	repeated Post list = 1;
}

message Tag{
	int32 id = 1;
	string tag = 2;
	int32 recent_count = 3;
}

message TagCollection{
	repeated Tag list = 1;
}

message Session{
	string token = 1;
	int64 expire = 2;
}

message SessionSignature{
	bytes session = 1;
	string signature = 2;
}

message SessionInformation{
	SessionSignature session = 1;
	ShortUser user = 2;
}

message Error{
	int32 status = 3;
	string code = 1;
	string description = 2;
}

message PasswordStrength{
	int32 strength = 1;
	bool strong_enough = 2;
}

message IPAddress{
	string address = 1;
	double latitude = 2;
	double longitude = 3;
	string country = 4;
	string countryCode = 5; 
	string region = 6;
	string region_name = 7;
	string city = 8;
	string isp = 9;
	string timezone = 10;
}